<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0">
<dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22622"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/></dependencies>
<scenes><scene sceneID="0">
<objects><viewController id="0">
<view key="view" contentMode="scaleToFill" id="1">
<rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews><label text="HBTI" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2">
<fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
<color key="textColor" red="0.482" green="0.408" blue="0.933" alpha="1"/>
</label></subviews></view></viewController></objects></scene></scenes></document>
